<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jupiter</title>
	<link rel="stylesheet" href="css/planet.css">
</head>
<body>
	<h1 class="title">Jupiter</h1>
	<div class="hinh">
		<img src="images/saomoc.png" alt="Jupiter">
	</div>
	<div class="content">	
		<p>Jupiter, discovered in 1979 by NASA's Voyager 1 spacecraft, is the fifth planet from the Sun It is a gas giant with a mass one thousandth of the Sun.</p>
	</div>
	<div class="info">
		<p>Distance: 5,203AU(778,3 MILLION KM)</p>
		<p>Orbit: 11.9 EARTH YEARS</p>
		<p>Diameter: 142.796 KM</p>
		<p>Atmosphere: -153°C</p>
	</div>
</body>
</html>