<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Saturn</title>
	<link rel="stylesheet" href="css/planet.css">
</head>
<body>
	<h1 class="title">saturn</h1>
	<div class="hinh">
		<img src="images/saotho.png" alt="Saturn">
	</div>
	<div class="content">	
		<p>Saturn is the sixth planet in the Solar System. The English name of this planet is named after the Roman god Saturn, the astronomical symbol of the planet representing the god's crescent.In 1610, a year after Galileo Galilei first pointed a telescope to the sky, he became the first person to observe Saturn's rings.</p>
	</div>
	<div class="info">
		<p>Distance: 9,536AU(1.427 MILLION KM)</p>
		<p>Orbit: 29.5 EARTH YEARS</p>
		<p>Diameter: 120.660 KM</p>
		<p>Atmosphere: -185°C</p>
	</div>
</body>
</html>